<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

	<div style="background-image: url('lv.jpg');height:100vh;background-repeat=no-repeat;text-align:in-block;background-size:cover;background-position:center;">
	<br><br>
	<h2 style="text-align:center;">Insert Data </h2>
	
<form action="insertphp.php" method="POST"> 
	<center>
		<input type="text" placeholder="Appointment ID " name="a"> <br><br>

		<input type="text" placeholder="Doctor ID " name="b"> <br><br>

		<input type="submit" Value="Insert record">

	</center>
</form>
<br><br><br><br><br><br>

      
</body>
</html> 