<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

	<h2>Insert Data </h2>
	
<form action="insertphp.php" method="POST"> 
	</center>
		<input type="text" placeholder="Vaccine_id"  name="a"> <br><br>
		<input type="text" placeholder="Vname"       name="b"> <br><br>
		<input type="text" placeholder="Country"     name="c"> <br><br>
		<input type="text" placeholder="Duration"    name="d"> <br><br>
		<input type="text" placeholder="noofDose"    name="e"> <br><br>
		<input type="text" placeholder="Expire_date" name="f"> <br><br>
		<input type="text" placeholder="Temperature" name="g"> <br><br>

		<input type="submit" Value="Insert record">
	<center>
</form>
<br><br><br><br><br><br>

      
</body>
</html> 